//.hidden
//	opacity: 0
//	transition: all .3s

//.show
//	opacity: 1
//	transform: translateY(5px)

body
	width: 100vw
	height: 100vh
	background-color: #fff
	margin: 0

.typed-cursor
	color: #20dfde
	visibility: hidden
	opacity: 0

.container
	display: grid
	grid-template-columns: 100vw
	grid-template-rows: 100vh 130vh 105vh 95vh 100vh
	grid-template-areas: "opener" "header" "closer" "footer" "end"
	place-items: center
	place-content: center

sup
	font-size: 1.5rem
	letter-spacing: -5px

.start
	font-family: "Comfortaa", sans-serif
	grid-area: opener
	font-size: 1.5rem
	line-height: 4rem

.main
	grid-area: header
	background-image: url('./header.JPG')
	background-size: cover
	background-attachment: fixed
	height: 100%
	width: 100%
	display: flex
	place-items: center
	place-content: center
	flex-direction: column

.header
	// scroll-snap-align: center
	margin: 0
	font-size: 4rem
	letter-spacing: 2px
	font-family: "Bitter", sans-serif
	text-shadow: 0 0 15px #000
	letter-spacing: 7px
	color: #fff

hr
	color: #fff0
	height: 3px
	background-color: #ffff00
	border-radius: 5px

.par
	margin: 0
	text-align: center
	font-family: "Open Sans", serif
	font-size: 2rem
	color: #fff
	text-shadow: 0 0 10px #000


.end
	grid-area: closer
	height: 100%
	width: 100%
	background-image: url('./bg1.png')
	background-size: cover
	display: grid
	grid-template-rows: repeat(2, 1fr)
	grid-template-columns: repeat(2, 1fr)
	grid-template-areas: "one two" "three four"
	place-items: center
	place-content: space-evenly
	font-family: "Noto Sans"
	grid-gap: 1em
	color: #fff
	box-shadow: 0 0 15px #000
	p
		font-family: "Open Sans"
		font-size: 1.5em
		padding: 1em
		background-color: #0005
		backdrop-filter: blur(30px)
		border-radius: 2em
	h1
		font-size: 3em
		text-shadow: 0 0 10px #000d

.sec1
	grid-area: one
	margin: 1em
	width: 60%

.sec2
	grid-area: two
	margin: 1em
	width: 60%

.sec3
	grid-area: three
	margin: 1em
	width: 60%

.sec4
	grid-area: four
	margin: 1em
	width: 60%

.footer
	display: grid
	grid-area: footer
	grid-template-rows: 1fr
	grid-template-columns: 1fr 1fr
	grid-template-areas: "title info"
	place-content: center
	align-items: start
	grid-gap: 3em

.foottitle
	justify-self: end
	grid-area: title
	margin: 0
	margin-right: 1em
	padding: 1em
	border-radius: 1em
	box-shadow: 0 0 10px #0009
	// text-decoration: underline
	transition: all .3s
	font-size: 4em
	font-family: "Comfortaa", sans-serif
	&:hover
		box-shadow: 0 10px 10px #0005
		transform: translateY(-10px)

.footpar
	// font-size: 2.5em
	font-size: 2em
	// width: 20em
	justify-self: start
	grid-area: info
	margin-left: 2em
	font-family: "Noto Sans", sans-serif

.end2
	width: 100%
	height: 100%
	grid-area: end
	background-color: #333
	display: grid
	place-items: center
	place-content: center
	text-transform: uppercase
	text-shadow: 0 0 17px #fff

.endheader
	letter-spacing: 2px
	transition: all .8s
	text-align: center
	position: relative
	text-decoration: none
	font-size: 3em
	color: #333
	font-family: "Comfortaa", sans-serif
	&:hover
		letter-spacing: .6em
		text-shadow: 15px 15px 0 #fff1
		color: #fff

// .timeline
// 	height: 3px
// 	background-image: linear-gradient(to right, #000, #fff)
// 	width: 0%
// 	position: fixed
// 	top: 0
// 	left: 0
// 	animation: progress 1s linear infinite
// 	animation-play-state: paused
// 	animation-delay: calc(var(--scroll) * -1s)
// 	transition: all 1s
// 	animation-iteration-count: 1
// 	animation-fill-mode: both

// @keyframes progress
// 	to
// 		background-image: linear-gradient(to right, #fff, #000)
// 		width: 100%
