body
	margin: 0
	width: 100vw
	height: 100vh
	background-color: #fff

header
	width: 100%
	height: 100%
	display: grid
	place-items: center

a
	color: #fff
	text-shadow: 0 0 17px #000
	text-decoration: none
	letter-spacing: .1em
	font-family: "Comfortaa", sans-serif
	font-size: 3em
	text-transform: uppercase
	transition: .8s
	text-align: center
	position: relative
	&:hover
		letter-spacing: .5em
		text-shadow: 15px 15px 0 #0000
		color: #000
	// 	&:before
	// 		transform: scaleX(1)
	// &::before
	// 	content: ''
	// 	position: absolute
	// 	display: block
	// 	width: 100%
	// 	height: 3px
	// 	bottom: 0
	// 	left: 0
	// 	background-color: #000c
	// 	transform: scaleX(0)
	// 	transition: 1s .3s
