//.hidden
//	opacity: 0
//	transition: all .3s

//.show
//	opacity: 1
//	transform: translateY(5px)

$max: 1300px

=responsive
	@media screen and (max-width: $max)
		@content

=small
	@media screen and (max-width: 500px)
		@content

body
	width: 100vw
	height: 100vh
	background-color: #fff
	margin: 0

.typed-cursor
	color: #20dfde
	visibility: hidden
	opacity: 0

.container
	display: grid
	grid-template-columns: 100vw
	grid-template-rows: 100vh 130vh 105vh 95vh 110vh
	grid-template-areas: "opener" "header" "closer" "footer" "end"
	place-items: center
	place-content: center
	+responsive
		grid-template-rows: 100vh 130vh 1fr auto 110vh

.start
	font-family: "Comfortaa", sans-serif
	grid-area: opener
	font-size: 1.5rem
	line-height: 4rem

.main
	grid-area: header
	background-image: url('../../assets/images/header.JPG')
	background-size: cover
	background-attachment: fixed
	height: 100%
	width: 100%
	display: flex
	place-items: center
	place-content: center
	flex-direction: column

.header
	// scroll-snap-align: center
	margin: 0
	font-size: 4rem
	letter-spacing: 2px
	font-family: "Bitter", sans-serif
	text-shadow: 0 0 15px #000
	letter-spacing: 7px
	color: #fff
	+responsive
		font-size: 3em
		text-align: center

hr
	color: #fff0
	height: 3px
	background-color: #ffff00
	border-radius: 5px
	width: 80%

.par
	margin: 0
	text-align: center
	font-family: "Poppins", sans-serif
	font-size: 2rem
	color: #fff
	text-shadow: 0 0 10px #000
	+responsive
		font-size: 1.5em
		margin: 1em


.end
	box-shadow: 0 0 15px #000c
	height: 100%
	width: 100%

	color: #000
	background-image: url('../../assets/images/bg1.png')
	background-position: center
	background-size: cover
	background-attachment: local
	background-repeat: no-repeat

	display: grid
	grid-template-rows: repeat(2, 1fr) //40% 50%
	grid-template-columns: repeat(2, 1fr) //40% 40%
	grid-template-areas: "one two" "three four"
	place-items: center
	place-content: space-evenly
	grid-area: closer
	+responsive
		grid-template-rows: repeat(4, auto)
		grid-template-columns: 1fr
		grid-template-areas: "one" "two" "three" "four"
		place-content: center
	+small
		background-image: linear-gradient(to top right, red, blue)

	p
		font-family: "Open Sans"
		padding: 1.5em
		font-size: 1.3em
		border-radius: 1em
		background-color: #0000
		backdrop-filter: brightness(150%) blur(50em)
		-webkit-backdrop-filter: contrast(150%) blur(50em)
		+responsive
			color: #fff
			backdrop-filter: brightness(50%) blur(5px)
			-webkit-backdrop-filter: brightness(50%) blur(5px)
			padding: .5em
			padding-left: 1em
			padding-right: 1em
			margin: 1em
			text-align: justify
	h1
		text-align: center
		font-size: 3em
		font-family: "Noto Sans", sans-serif
		text-shadow: 0 0 15px #000c
		color: #fff

	.sec1
		grid-area: one
		width: 60%
		+responsive
			width: 100%

	.sec2
		grid-area: two
		width: 60%
		+responsive
			width: 100%

	.sec3
		grid-area: three
		width: 60%
		+responsive
			width: 100%

	.sec4
		grid-area: four
		width: 60%
		+responsive
			width: 100%
			margin-bottom: 1.5em

.footer
	display: grid
	background-clip: text
	-webkit-background-clip: text
	color: transparent
	background-image: /*url('../../assets/images/text5.jpg')*/ linear-gradient(to bottom right, blue, red)
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	grid-area: footer
	grid-template-rows: 1fr
	grid-template-columns: 1fr 1fr
	grid-template-areas: "title info"
	align-items: start
	justify-items: center
	align-content: center
	justify-content: space-evenly
	+responsive
		grid-template-rows: auto auto
		grid-template-columns: 100vw
		grid-template-areas: "title" "info"
		place-items: center
		place-content: center
		margin-top: 10vh
		margin-bottom: 10vh

.foottitle
	grid-area: title
	margin: 0
	padding: .75em
	border-radius: 1em
	transition: all .3s
	font-size: 4em
	font-family: "Comfortaa", sans-serif
	&:hover
		box-shadow: 15px 25px 15px #0003
		transform: translateY(-20px)
	+responsive
		padding: 0
		font-size: 3em
		&:hover
			box-shadow: 0 0 0 #0000
			transform: none

.footpar
	line-height: 1.5
	list-style-type: 'â†’   '
	list-style-image: url('../../assets/images/arrow1.png')
	align-self: center
	font-size: 1.75em
	grid-area: info
	font-family: "Roboto", sans-serif

.end2
	width: 100%
	border-radius: 100% 100% 0 0 / 5%
	height: 100%
	grid-area: end
	background-color: #333
	padding-top: 10vh
	display: grid
	place-items: center
	place-content: center
	text-transform: uppercase
	text-shadow: 0 0 17px #fff

.endheader
	letter-spacing: 2px
	transition: all .8s
	text-align: center
	position: relative
	text-decoration: none
	font-size: 3em
	color: #333
	font-family: "Comfortaa", sans-serif
	&:hover
		letter-spacing: .6em
		text-shadow: 15px 15px 0 #fff1
		color: #fff

.impressum
	background-color: #333
	display: flex
	justify-items: end
	justify-content: end
	align-items: end
	align-content: end

	.lastslide
		margin: 10px
		margin-bottom: 0
		padding-bottom: 0
		padding-right: 10px

	.link1
		position: relative
		color: #aaa
		text-decoration: none
		font-family: "Open sans", sans-serif
		transition: all .4s
		&::before
			content: ""
			position: absolute
			display: block
			width: 100%
			height: 1px
			bottom: 0
			left: 0
			background-color: #fff
			transform: scaleX(0)
			transition: all .3s
		&:hover
			&::before
				transform: scaleX(1)

// .timeline
// 	height: 3px
// 	background-image: linear-gradient(to right, #000, #fff)
// 	width: 0%
// 	position: fixed
// 	top: 0
// 	left: 0
// 	animation: progress 1s linear infinite
// 	animation-play-state: paused
// 	animation-delay: calc(var(--scroll) * -1s)
// 	transition: all 1s
// 	animation-iteration-count: 1
// 	animation-fill-mode: both

// @keyframes progress
// 	to
// 		background-image: linear-gradient(to right, #fff, #000)
// 		width: 100%
